Repository: HCW-home/hcw
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, uk

source: End-to-end encryption has been enabled for your account. Your personal passphrase is: {{ passphrase }} Keep it safe — you will need it the next time you log in to decrypt your messages. Nobody at HCW can recover this passphrase for you if you lose it.
ar: تم تفعيل التشفير من طرف إلى طرف لحسابك. عبارة المرور الشخصية الخاصة بك هي: {{ passphrase }} احتفظ بها في مكان آمن — ستحتاج إليها في المرة القادمة التي تسجّل فيها الدخول لفك تشفير رسائلك. لا يمكن لأي شخص في HCW استرجاع هذه العبارة نيابة عنك في حال فقدانها.
fr: Le chiffrement de bout en bout a été activé pour votre compte. Votre phrase secrète personnelle est : {{ passphrase }} Conservez-la en lieu sûr — elle vous sera demandée lors de votre prochaine connexion pour déchiffrer vos messages. Personne chez HCW ne peut la récupérer si vous la perdez.
uk: Для вашого облікового запису увімкнено наскрізне шифрування. Ваша особиста парольна фраза: {{ passphrase }} Зберігайте її в безпечному місці — вона буде потрібна під час наступного входу для розшифрування повідомлень. Ніхто в HCW не зможе відновити цю парольну фразу, якщо ви її втратите.

source: <p>End-to-end encryption has been enabled for your account.</p><p>Your personal passphrase is: <strong>{{ passphrase }}</strong></p><p>Keep it safe — you will need it the next time you log in to decrypt your messages. Nobody at HCW can recover this passphrase for you if you lose it.</p>
ar: <p>تم تفعيل التشفير من طرف إلى طرف لحسابك.</p><p>عبارة المرور الشخصية الخاصة بك هي: <strong>{{ passphrase }}</strong></p><p>احتفظ بها في مكان آمن — ستحتاج إليها في المرة القادمة التي تسجّل فيها الدخول لفك تشفير رسائلك. لا يمكن لأي شخص في HCW استرجاع هذه العبارة نيابة عنك في حال فقدانها.</p>
fr: <p>Le chiffrement de bout en bout a été activé pour votre compte.</p><p>Votre phrase secrète personnelle est : <strong>{{ passphrase }}</strong></p><p>Conservez-la en lieu sûr — elle vous sera demandée lors de votre prochaine connexion pour déchiffrer vos messages. Personne chez HCW ne peut la récupérer si vous la perdez.</p>
uk: <p>Для вашого облікового запису увімкнено наскрізне шифрування.</p><p>Ваша особиста парольна фраза: <strong>{{ passphrase }}</strong></p><p>Зберігайте її в безпечному місці — вона буде потрібна під час наступного входу для розшифрування повідомлень. Ніхто в HCW не зможе відновити цю парольну фразу, якщо ви її втратите.</p>

source: Encryption passphrase for {{ patient_first_name }} {{ patient_last_name }}
ar: عبارة مرور التشفير الخاصة بـ {{ patient_first_name }} {{ patient_last_name }}
fr: Phrase secrète de chiffrement pour {{ patient_first_name }} {{ patient_last_name }}
uk: Парольна фраза шифрування для {{ patient_first_name }} {{ patient_last_name }}

source: An encryption passphrase has been generated for a patient you created who has no direct contact method (manual contact). Patient: {{ patient_first_name }} {{ patient_last_name }} (id #{{ patient_id }}, {{ patient_email|default('no email') }}) Passphrase: {{ passphrase }} Pass it to the patient through your usual secure channel. It is required for them to read their encrypted messages.
ar: تم توليد عبارة مرور تشفير لمريض أنشأته وليس لديه أي وسيلة تواصل مباشرة (تواصل يدوي). المريض: {{ patient_first_name }} {{ patient_last_name }} (المعرّف #{{ patient_id }}، {{ patient_email|default('no email') }}) عبارة المرور: {{ passphrase }} سلّمها إلى المريض عبر قناتك الآمنة المعتادة. إنها ضرورية له لقراءة رسائله المشفّرة.
fr: Une phrase secrète de chiffrement a été générée pour un patient que vous avez créé et qui n'a aucun moyen de contact direct (contact manuel). Patient : {{ patient_first_name }} {{ patient_last_name }} (id #{{ patient_id }}, {{ patient_email|default('aucun e-mail') }}) Phrase secrète : {{ passphrase }} Transmettez-la au patient via votre canal sécurisé habituel. Elle lui est nécessaire pour lire ses messages chiffrés.
uk: Для пацієнта, якого ви створили та який не має прямого способу зв'язку (ручний контакт), було створено парольну фразу шифрування. Пацієнт: {{ patient_first_name }} {{ patient_last_name }} (id #{{ patient_id }}, {{ patient_email|default('немає електронної пошти') }}) Парольна фраза: {{ passphrase }} Передайте її пацієнтові через ваш звичайний захищений канал. Вона потрібна йому для читання зашифрованих повідомлень.

source: <p>An encryption passphrase has been generated for a patient you created who has no direct contact method (manual contact).</p><p><strong>Patient:</strong> {{ patient_first_name }} {{ patient_last_name }} (id #{{ patient_id }}, {{ patient_email|default('no email') }})</p><p><strong>Passphrase:</strong> {{ passphrase }}</p><p>Pass it to the patient through your usual secure channel. It is required for them to read their encrypted messages.</p>
ar: <p>تم توليد عبارة مرور تشفير لمريض أنشأته وليس لديه أي وسيلة تواصل مباشرة (تواصل يدوي).</p><p><strong>المريض:</strong> {{ patient_first_name }} {{ patient_last_name }} (المعرّف #{{ patient_id }}، {{ patient_email|default('no email') }})</p><p><strong>عبارة المرور:</strong> {{ passphrase }}</p><p>سلّمها إلى المريض عبر قناتك الآمنة المعتادة. إنها ضرورية له لقراءة رسائله المشفّرة.</p>
fr: <p>Une phrase secrète de chiffrement a été générée pour un patient que vous avez créé et qui n'a aucun moyen de contact direct (contact manuel).</p><p><strong>Patient :</strong> {{ patient_first_name }} {{ patient_last_name }} (id #{{ patient_id }}, {{ patient_email|default('aucun e-mail') }})</p><p><strong>Phrase secrète :</strong> {{ passphrase }}</p><p>Transmettez-la au patient via votre canal sécurisé habituel. Elle lui est nécessaire pour lire ses messages chiffrés.</p>
uk: <p>Для пацієнта, якого ви створили та який не має прямого способу зв'язку (ручний контакт), було створено парольну фразу шифрування.</p><p><strong>Пацієнт:</strong> {{ patient_first_name }} {{ patient_last_name }} (id #{{ patient_id }}, {{ patient_email|default('немає електронної пошти') }})</p><p><strong>Парольна фраза:</strong> {{ passphrase }}</p><p>Передайте її пацієнтові через ваш звичайний захищений канал. Вона потрібна йому для читання зашифрованих повідомлень.</p>

source: Reminder: {{ obj.title }}
ar: تذكير: {{ obj.title }}
fr: Rappel : {{ obj.title }}
uk: Нагадування: {{ obj.title }}

source: This is an automatic message to remind you: {% if obj.description %}{{ obj.description }}{% else %}{{ obj.title }}{% endif %}
ar: هذه رسالة تلقائية لتذكيرك: {% if obj.description %}{{ obj.description }}{% else %}{{ obj.title }}{% endif %}
fr: Ceci est un message automatique pour vous rappeler : {% if obj.description %}{{ obj.description }}{% else %}{{ obj.title }}{% endif %}
uk: Це автоматичне повідомлення, щоб нагадати вам: {% if obj.description %}{{ obj.description }}{% else %}{{ obj.title }}{% endif %}

source: <p>This is an automatic message to remind you:</p>{% if obj.description %}<p>{{ obj.description }}</p>{% else %}<p><strong>{{ obj.title }}</strong></p>{% endif %}
ar: <p>هذه رسالة تلقائية لتذكيرك:</p>{% if obj.description %}<p>{{ obj.description }}</p>{% else %}<p><strong>{{ obj.title }}</strong></p>{% endif %}
fr: <p>Ceci est un message automatique pour vous rappeler :</p>{% if obj.description %}<p>{{ obj.description }}</p>{% else %}<p><strong>{{ obj.title }}</strong></p>{% endif %}
uk: <p>Це автоматичне повідомлення, щоб нагадати вам:</p>{% if obj.description %}<p>{{ obj.description }}</p>{% else %}<p><strong>{{ obj.title }}</strong></p>{% endif %}

source: The last reminder is sent %(reminder)s minutes before the appointment, but participants can only join %(join)s minutes before it starts. It is recommended to allow joining the call as soon as the last reminder is received: set 'appointment_early_join_minutes' to at least %(reminder)s minutes.
ar: يُرسل آخر تذكير قبل %(reminder)s دقيقة من الموعد، لكن لا يمكن للمشاركين الانضمام إلا قبل %(join)s دقيقة من بدايته. يُنصح بالسماح بالانضمام إلى المكالمة فور استلام آخر تذكير: اضبط 'appointment_early_join_minutes' على %(reminder)s دقيقة على الأقل.
fr: Le dernier rappel est envoyé %(reminder)s minutes avant le rendez-vous, mais les participants ne peuvent le rejoindre que %(join)s minutes avant son début. Il est recommandé d'autoriser la connexion à l'appel dès la réception du dernier rappel : définissez « appointment_early_join_minutes » à au moins %(reminder)s minutes.
uk: Останнє нагадування надсилається за %(reminder)s хвилин до запису, але учасники можуть приєднатися лише за %(join)s хвилин до його початку. Рекомендується дозволити приєднання до виклику одразу після отримання останнього нагадування: встановіть «appointment_early_join_minutes» щонайменше на %(reminder)s хвилин.

source: Personal info
ar: المعلومات الشخصية
fr: Informations personnelles
uk: Особиста інформація

source: Permissions
ar: الصلاحيات
fr: Autorisations
uk: Дозволи

source: Important dates
ar: تواريخ مهمة
fr: Dates importantes
uk: Важливі дати

source: A device failed to un/subscribe to topic. %(count)d device was marked as inactive.
ar: فشلت عملية الاشتراك/إلغاء الاشتراك في الموضوع. لم يتم تعليم أي جهاز (%(count)d) كغير نشط.
fr: Un appareil n'a pas pu se désabonner/se désinscrire de la discussion. L'appareil %(count)d a été marqué comme inactif.
uk: Не вдалося підписати/відписати пристрій від теми. %(count)d пристрій позначено як неактивний.

source: A message failed to send. %(count)d device was marked as inactive.
ar: فشل إرسال الرسائل. لم يتم تعليم أي جهاز (%(count)d) كغير نشط.
fr: Certains messages n'ont pas pu être envoyés. %(count)d appareil a été marqué comme inactif.
uk: Не вдалося надіслати повідомлення. %(count)d пристрій позначено як неактивний.

source: %(response)s (Registration ID/Tokens: %(reg_id)s)
ar: %(response)s (معرّف التسجيل/الرموز: %(reg_id)s)
fr: %(response)s (ID d'inscription/Jetons: %(reg_id)s)
uk: %(response)s (ID реєстрації/токени: %(reg_id)s)

source: Send test notification
ar: إرسال إشعار تجريبي
fr: Envoyer une notification de test
uk: Надіслати тестове сповіщення

source: Send test notification in bulk
ar: إرسال إشعار تجريبي بالجملة
fr: Envoyer des notifications de test en masse
uk: Надіслати тестові сповіщення масово

source: Subscribe to test topic
ar: الاشتراك في موضوع تجريبي
fr: S'abonner au sujet de test
uk: Підписатися на тестову тему

source: Subscribe to test topic in bulk
ar: الاشتراك في موضوع تجريبي بالجملة
fr: S'abonner au sujet de test en masse
uk: Підписатися на тестову тему масово

source: Unsubscribe to test topic
ar: إلغاء الاشتراك من الموضوع التجريبي
fr: Se désabonner du sujet de test
uk: Відписатися від тестової теми

source: Unsubscribe to test topic in bulk
ar: إلغاء الاشتراك من الموضوع التجريبي بالجملة
fr: Se désabonner du sujet de test en masse
uk: Відписатися від тестової теми масово

source: Send message test topic
ar: إرسال رسالة إلى الموضوع التجريبي
fr: Envoyer un message au sujet de test
uk: Надіслати повідомлення в тестову тему

source: Enable selected devices
ar: تفعيل الأجهزة المحددة
fr: Activer les appareils sélectionnés
uk: Увімкнути вибрані пристрої

source: Disable selected devices
ar: تعطيل الأجهزة المحددة
fr: Désactiver les appareils sélectionnés
uk: Вимкнути вибрані пристрої

source: The email is mandatory
ar: البريد الإلكتروني إلزامي
fr: L'email est obligatoire
uk: Електронна пошта є обов'язковою

source: Custom icon for this speciality.
ar: أيقونة مخصصة لهذا التخصص.
fr: Icône personnalisée pour cette spécialité.
uk: Власна піктограма для цієї спеціальності.

source: specialities
ar: التخصصات
fr: spécialités
uk: спеціальності

source: web push subscription
ar: اشتراك الإشعارات الفورية
fr: abonnement push web
uk: веб-push підписка

source: web push subscriptions
ar: اشتراكات الإشعارات الفورية
fr: abonnements push web
uk: веб-push підписки

source: Male
ar: ذكر
fr: Homme
uk: Чоловіча

source: Female
ar: أنثى
fr: Femme
uk: Жіноча

source: Other
ar: آخر
fr: Autre
uk: Інше

source: Unknown
ar: غير معروف
fr: Inconnu
uk: Невідомо

source: email address
ar: عنوان البريد الإلكتروني
fr: Adresse e-mail
uk: електронна адреса

source: date of birth
ar: تاريخ الميلاد
fr: date de naissance
uk: дата народження

source: gender
ar: الجنس
fr: genre
uk: стать

source: DAV app password
ar: كلمة مرور تطبيق DAV
fr: Mot de passe d'application DAV
uk: Пароль застосунку DAV

source: DAV app passwords
ar: كلمات مرور تطبيقات DAV
fr: Mots de passe d'application DAV
uk: Паролі застосунків DAV

source: Patient management is in temporary-only mode; temporary=False is not allowed.
ar: إدارة المرضى في وضع المؤقت فقط؛ القيمة temporary=False غير مسموح بها.
fr: La gestion des patients est en mode temporaire uniquement ; temporary=False n'est pas autorisé.
uk: Керування пацієнтами працює лише в тимчасовому режимі; temporary=False не дозволено.

source: You're receiving this email because user %(user_display)s has given your email address to register an account on %(site_domain)s.
ar: تصلك هذه الرسالة لأن المستخدم %(user_display)s استخدم عنوان بريدك الإلكتروني لتسجيل حساب على %(site_domain)s.
fr: adresse e-mail pour créer un compte sur %(site_domain)s.Vous recevez cet email parce que l'utilisateur %(user_display)s a donné votre adresse e-mail pour créer un compte sur %(site_domain)s.
uk: Ви отримали цей лист, оскільки користувач %(user_display)s вказав вашу електронну адресу для реєстрації облікового запису на %(site_domain)s.

source: Your email verification code is listed below. Please enter it in your open browser window.
ar: رمز التحقق من بريدك الإلكتروني مذكور أدناه. يرجى إدخاله في نافذة المتصفح المفتوحة.
fr: fenêtre du navigateur.Votre code de vérification e-mail est listé ci-dessous. Veuillez le saisir dans votre fenêtre de navigateur ouverte.
uk: Ваш код підтвердження електронної пошти наведено нижче. Будь ласка, введіть його у відкритому вікні браузера.

source: To confirm this is correct, go to %(activate_url)s
ar: للتأكيد على صحة ذلك، انتقل إلى %(activate_url)s
fr: Pour confirmer que c'est correct, allez à %(activate_url)s
uk: Щоб підтвердити, що це правильно, перейдіть за адресою %(activate_url)s

source: Confirm Email Address
ar: تأكيد عنوان البريد الإلكتروني
fr: Confirmer l'adresse e-mail
uk: Підтвердити електронну адресу

source: Please confirm that <a href="mailto:%(email)s">%(email)s</a> is an email address for user %(user_display)s.
ar: يرجى تأكيد أن <a href="mailto:%(email)s">%(email)s</a> هو عنوان بريد إلكتروني للمستخدم %(user_display)s.
fr: Veuillez confirmer que <a href="mailto:%(email)s">%(email)s</a> est une adresse e-mail pour l'utilisateur %(user_display)s.
uk: Будь ласка, підтвердіть, що <a href="mailto:%(email)s">%(email)s</a> є електронною адресою користувача %(user_display)s.

source: Confirm
ar: تأكيد
fr: Confirmer
uk: Підтвердити

source: Unable to confirm %(email)s because it is already confirmed by a different account.
ar: تعذّر تأكيد %(email)s لأنه مؤكَّد بالفعل من حساب آخر.
fr: Impossible de confirmer %(email)s car il est déjà confirmé par un autre compte.
uk: Не вдалося підтвердити %(email)s, оскільки її вже підтверджено іншим обліковим записом.

source: This email confirmation link expired or is invalid. Please <a href="%(email_url)s">issue a new email confirmation request</a>.
ar: انتهت صلاحية رابط تأكيد البريد الإلكتروني أو أنه غير صالح. يرجى <a href="%(email_url)s">إرسال طلب تأكيد جديد</a>.
fr: Ce lien de confirmation e-mail a expiré ou est invalide. Veuillez <a href="%(email_url)s">faire une nouvelle demande de confirmation e-mail</a>.
uk: Це посилання для підтвердження електронної пошти застаріло або недійсне. Будь ласка, <a href="%(email_url)s">створіть новий запит на підтвердження електронної пошти</a>.

source: Messages:
ar: الرسائل:
uk: Повідомлення:

source: Cannot join call in a closed consultation.
ar: لا يمكن الانضمام إلى مكالمة في استشارة مغلقة.
fr: Impossible de participer à l'appel si la consultation est fermée
uk: Неможливо приєднатися до дзвінка в закритій консультації.

source: No consultation associated
ar: لا توجد استشارة مرتبطة
fr: Aucune consultation associée
uk: Немає пов'язаної консультації

source: Consultation is already closed
ar: الاستشارة مغلقة بالفعل
fr: La consultation est déjà fermée
uk: Консультацію вже закрито

source: %(user_name)s left the meeting #%(consultation_id)s
ar: غادر %(user_name)s الاجتماع رقم %(consultation_id)s
fr: %(user_name)s a quitté la réunion #%(consultation_id)s
uk: %(user_name)s залишив зустріч #%(consultation_id)s

source: A verification email has been sent to your email address.
ar: تم إرسال رسالة تحقق إلى عنوان بريدك الإلكتروني.
uk: Лист для підтвердження надіслано на вашу електронну адресу.

source: Access URL is only available for patients without any automatic channel (email/SMS/WhatsApp) or with manual communication
ar: رابط الوصول متاح فقط للمرضى الذين ليس لديهم أي قناة تلقائية (بريد إلكتروني/رسائل قصيرة/واتساب) أو الذين يستخدمون التواصل اليدوي
fr: L'URL d'accès n'est disponible que pour les patients sans canal automatique (e-mail/SMS/WhatsApp) ou avec une communication manuelle
uk: URL доступу доступний лише для пацієнтів без жодного автоматичного канала (email/SMS/WhatsApp) або з ручним способом зв'язку

source: {{ obj.created_by.name }} sent you a message in consultation "{{ obj.consultation.title }}": {{ obj.content }}
uk: {{ obj.created_by.name }} надіслав вам повідомлення в консультації "{{ obj.consultation.title }}": {{ obj.content }}

source: <p>{{ obj.created_by.name }} sent you a message in consultation "{{ obj.consultation.title }}":</p><p>{{ obj.content }}</p>
uk: <p>{{ obj.created_by.name }} надіслав вам повідомлення в консультації "{{ obj.consultation.title }}":</p><p>{{ obj.content }}</p>

source: Check pending validations
fr: Vérifier les validations en attente

source: No template is awaiting validation.
fr: Aucun template n'est en attente de validation.

source: Checking status for %(count)d pending template(s).
fr: Vérification de l'état de %(count)d template(s) en attente.

source: To finish creating your account, please use this verification code: {{ obj.verification_code }}
fr: Pour terminer la création de votre compte, veuillez utiliser ce code de vérification : {{ obj.verification_code }}

source: <p>To finish creating your account, please use this verification code: <strong>{{ obj.verification_code }}</strong></p>
fr: <p>Pour terminer la création de votre compte, veuillez utiliser ce code de vérification : <strong>{{ obj.verification_code }}</strong></p>

source: Invalid or expired verification code.
fr: Code de vérification invalide ou expiré.

source: {% if obj.email %}Verify your email address{% else %}Verify your phone number{% endif %}
fr: {% if obj.email %}Vérifiez votre adresse e-mail{% else %}Vérifiez votre numéro de téléphone{% endif %}

source: Registration is currently disabled.
fr: L'inscription est actuellement désactivée.

source: A verification code has been sent to you.
fr: Un code de vérification vous a été envoyé.

source: Account verified successfully.
fr: Compte vérifié avec succès.

source: If this account needs verification, a code has been sent.
fr: Si ce compte doit être vérifié, un code a été envoyé.

source: This instance cannot send text messages. Use an email address.
fr: Cette instance ne peut pas envoyer de SMS. Utilisez une adresse e-mail.

source: Enter your email address or phone number.
fr: Saisissez votre adresse e-mail ou votre numéro de téléphone.

source: Enter a valid email address.
fr: Saisissez une adresse e-mail valide.
