Repository: HCW-home/hcw
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, uk

source: Phone prefixes that should use this provider. Separate multiple prefixes with commas (e.g. +33, +41). If empty, all prefixes except excluded ones are allowed
ar: بادئات الهاتف التي يجب أن تستخدم هذا المزود. افصل بين البادئات المتعددة بفواصل (مثال: +33, +41). إذا تُرك الحقل فارغًا، يُسمح بجميع البادئات باستثناء المستثناة
fr: Préfixes téléphoniques qui doivent utiliser ce fournisseur. Séparez les préfixes multiples par des virgules (ex : +33, +41). Si vide, tous les préfixes sauf ceux exclus sont autorisés
uk: Телефонні префікси, які повинні використовувати цього постачальника. Розділяйте кілька префіксів комами (напр., +33, +41). Якщо порожньо, дозволені всі префікси, крім виключених

source: All prefixes must start with "+". Invalid prefix: "{}"
ar: يجب أن تبدأ جميع البادئات بـ "+". بادئة غير صالحة: "{}"
fr: Tous les préfixes doivent commencer par "+". Préfixe invalide : "{}"
uk: Усі префікси мають починатися з "+". Недійсний префікс: "{}"

source: Prefixes can only contain "+" and digits. Invalid prefix: "{}"
ar: يمكن أن تحتوي البادئات على "+" والأرقام فقط. بادئة غير صالحة: "{}"
fr: Les préfixes ne peuvent contenir que "+" et des chiffres. Préfixe invalide : "{}"
uk: Префікси можуть містити лише "+" та цифри. Недійсний префікс: "{}"

source: messaging provider
ar: مزود المراسلة
fr: fournisseur de messagerie
uk: постачальник обміну повідомленнями

source: messaging providers
ar: مزودو المراسلة
fr: fournisseurs de messagerie
uk: постачальники обміну повідомленнями

source: action label
ar: تسمية الإجراء
fr: étiquette d'action
uk: мітка дії

source: Label display in the action
ar: التسمية المعروضة في الإجراء
fr: Affichage des étiquettes dans l'action
uk: Відображення мітки в дії

source: system name
ar: الاسم النظامي
fr: nom système
uk: системна назва

source: Unique identifier for the template
ar: معرّف فريد للقالب
fr: Identifiant unique pour le modèle
uk: Унікальний ідентифікатор шаблону

source: template html
ar: قالب HTML
fr: modèle html
uk: html шаблону

source: Jinja2 template for message content in html, use {{ obj }} to get object attributes
ar: قالب Jinja2 لمحتوى الرسالة بصيغة HTML، استخدم {{ obj }} للوصول إلى خصائص الكائن
fr: Modèle Jinja2 pour le contenu du message, utilisez {{ obj }} pour accéder aux attributs de l'objet
uk: Шаблон Jinja2 для вмісту повідомлення в html, використовуйте {{ obj }} для доступу до атрибутів об'єкта

source: template text
ar: قالب نصي
fr: texte du modèle
uk: текст шаблону

source: Jinja2 template for message content, use {{ obj }} to get object attributes
ar: قالب Jinja2 لمحتوى الرسالة، استخدم {{ obj }} للوصول إلى خصائص الكائن
fr: Modèle Jinja2 pour le contenu du message, utilisez {{ obj }} pour accéder aux attributs de l'objet
uk: Шаблон Jinja2 для вмісту повідомлення, використовуйте {{ obj }} для доступу до атрибутів об'єкта

source: template subject
ar: قالب الموضوع
fr: sujet du modèle
uk: тема шаблону

source: Jinja2 template for message subject
ar: قالب Jinja2 لموضوع الرسالة
fr: Modèle Jinja2 pour le sujet du message
uk: Шаблон Jinja2 для теми повідомлення

source: template override
ar: تجاوز القالب
fr: modèle personnalisé
uk: перевизначення шаблону

source: template overrides
ar: تجاوزات القوالب
fr: modèles personnalisés
uk: перевизначення шаблонів

source: Invalid Jinja2 template syntax: {}
ar: صيغة قالب Jinja2 غير صالحة: {}
fr: Syntaxe de modèle Jinja2 invalide : {}
uk: Недійсний синтаксис шаблону Jinja2: {}

source: Created
ar: أُنشئ
fr: Créé
uk: Створено

source: Pending
ar: قيد الانتظار
fr: En attente
uk: В очікуванні

source: Validated
ar: تم التحقق
fr: Validé
uk: Перевірено

source: Rejected
ar: مرفوض
fr: Rejeté
uk: Відхилено

source: Failed
ar: فشل
fr: Échoué
uk: Не вдалося

source: Outdated
ar: قديم
fr: Obsolète
uk: Застаріло

source: Unused
ar: غير مستخدم
fr: Inutilisé
uk: Не використовується

source: external template ID
ar: معرّف القالب الخارجي
fr: ID du modèle externe
uk: ID зовнішнього шаблону

source: External template ID from the messaging provider (populated after validation submission)
ar: معرّف القالب الخارجي من مزود المراسلة (يُملأ بعد إرسال طلب التحقق)
fr: ID du modèle externe fourni par le fournisseur de messagerie (rempli après soumission de la validation)
uk: ID зовнішнього шаблону від постачальника обміну повідомленнями (заповнюється після надсилання на перевірку)

source: The messaging provider where the template is validated
ar: مزود المراسلة الذي يتم التحقق من القالب لديه
fr: Le fournisseur de messagerie où le modèle est validé
uk: Постачальник обміну повідомленнями, де перевіряється шаблон

source: event type
ar: نوع الحدث
fr: type d'événement
uk: тип події

source: The template event type to validate
ar: نوع حدث القالب المراد التحقق منه
fr: Le type d'événement à valider
uk: Тип події шаблону для перевірки

source: language code
ar: رمز اللغة
fr: code de langue
uk: код мови

source: Language code for the template validation (e.g., "en", "fr", "de")
ar: رمز اللغة الخاص بالتحقق من القالب (مثال: "en"، "fr"، "de")
fr: Code de langue pour la validation du modèle (ex : "en", "fr", "de")
uk: Код мови для перевірки шаблону (напр., "en", "fr", "de")

source: Current validation status
ar: حالة التحقق الحالية
fr: Statut de validation actuel
uk: Поточний статус перевірки

source: When the template was validated
ar: وقت التحقق من القالب
fr: Quand le modèle a été validé
uk: Коли шаблон було перевірено

source: Response from the messaging provider during validation
ar: استجابة مزود المراسلة أثناء التحقق
fr: Réponse du fournisseur de messagerie lors de la validation
uk: Відповідь від постачальника обміну повідомленнями під час перевірки

source: MD5 hash of template content at last validation submission
ar: بصمة MD5 لمحتوى القالب عند آخر إرسال للتحقق
fr: Hachage MD5 du contenu du modèle lors de la dernière soumission de validation
uk: MD5-хеш вмісту шаблону під час останнього надсилання на перевірку

source: template validation
ar: تحقق من قالب
fr: validation de modèle
uk: перевірка шаблону

source: template validations
ar: عمليات التحقق من القوالب
fr: validations de modèles
uk: перевірки шаблонів

source: content text
ar: المحتوى النصي
fr: texte du contenu
uk: текст вмісту

source: content html
ar: محتوى HTML
fr: contenu html
uk: html вмісту

source: subject
ar: الموضوع
fr: sujet
uk: тема

source: communication method
ar: وسيلة التواصل
fr: méthode de communication
uk: спосіб зв'язку

source: provider name
ar: اسم المزود
fr: nom du fournisseur
uk: назва постачальника

source: recipient phone
ar: هاتف المستلم
fr: téléphone du destinataire
uk: телефон отримувача

source: recipient email
ar: بريد المستلم الإلكتروني
fr: email du destinataire
uk: електронна пошта отримувача

source: You must specify at least a recipient phone, a recipient email or a user in Sent to
ar: يجب تحديد هاتف المستلم أو بريده الإلكتروني أو مستخدم في حقل "أُرسل إلى" على الأقل
fr: Vous devez spécifier au moins un téléphone destinataire, un email destinataire ou un utilisateur dans Envoyé à
uk: Ви повинні вказати щонайменше телефон отримувача, електронну пошту отримувача або користувача в полі «Кому надіслано»

source: The Sent to user has no phone number, so recipient phone is mandatory
ar: المستخدم في حقل "أُرسل إلى" ليس لديه رقم هاتف، لذا فإن هاتف المستلم إلزامي
fr: L'utilisateur destinataire n'a pas de numéro de téléphone, le téléphone destinataire est donc obligatoire
uk: У користувача-отримувача немає номера телефону, тому телефон отримувача є обов'язковим

source: The Sent to user has no email, so recipient email is mandatory
ar: المستخدم في حقل "أُرسل إلى" ليس لديه بريد إلكتروني، لذا فإن بريد المستلم الإلكتروني إلزامي
fr: L'utilisateur destinataire n'a pas d'email, l'email destinataire est donc obligatoire
uk: У користувача-отримувача немає електронної пошти, тому електронна пошта отримувача є обов'язковою

source: Communication method is required if no sent to user
ar: وسيلة التواصل مطلوبة في حال عدم تحديد مستخدم في حقل "أُرسل إلى"
fr: La méthode de communication est requise s'il n'y a pas d'utilisateur destinataire
uk: Спосіб зв'язку є обов'язковим, якщо немає користувача-отримувача

source: The linked object type (%(actual)s) does not match the expected model (%(expected)s) for template "%(template)s".
ar: نوع الكائن المرتبط (%(actual)s) لا يطابق النموذج المتوقع (%(expected)s) للقالب "%(template)s".
fr: Le type d'objet lié (%(actual)s) ne correspond pas au modèle attendu (%(expected)s) pour le modèle "%(template)s".
uk: Тип пов'язаного об'єкта (%(actual)s) не відповідає очікуваній моделі (%(expected)s) для шаблону "%(template)s".

source: Email over Django SMTP
ar: البريد الإلكتروني عبر Django SMTP
fr: Email via Django SMTP
uk: Електронна пошта через Django SMTP

source: OVH SMS
ar: رسائل OVH القصيرة
fr: SMS OVH

source: Your appointment planned {{ obj.appointment.scheduled_at|localtime|date }}
ar: موعدك المقرر في {{ obj.appointment.scheduled_at|localtime|date }}
fr: Votre rendez-vous prévu le {{ obj.appointment.scheduled_at|localtime|date }}
uk: Ваш прийом заплановано на {{ obj.appointment.scheduled_at|localtime|date }}

source: This is a reminder for your appointment scheduled for {{ obj.appointment.scheduled_at|localtime|date }} at {{ obj.appointment.scheduled_at|localtime|time }}.
ar: هذا تذكير بموعدك المجدول في {{ obj.appointment.scheduled_at|localtime|date }} الساعة {{ obj.appointment.scheduled_at|localtime|time }}.
fr: Ceci est un rappel pour votre rendez-vous prévu le : {{ obj.appointment.scheduled_at|localtime|date }} à {{ obj.appointment.scheduled_at|localtime|time }}.
uk: Це нагадування про ваш прийом, запланований на {{ obj.appointment.scheduled_at|localtime|date }} о {{ obj.appointment.scheduled_at|localtime|time }}.

source: <p>This is a reminder for your appointment scheduled for <strong>{{ obj.appointment.scheduled_at|localtime|date }}</strong> at <strong>{{ obj.appointment.scheduled_at|localtime|time }}</strong>.</p>
ar: <p>هذا تذكير بموعدك المجدول في <strong>{{ obj.appointment.scheduled_at|localtime|date }}</strong> الساعة <strong>{{ obj.appointment.scheduled_at|localtime|time }}</strong>.</p>
fr: Ceci est un rappel pour votre rendez-vous prévu le : {{ obj.appointment.scheduled_at|localtime|date }} à {{ obj.appointment.scheduled_at|localtime|time }}.
uk: <p>Це нагадування про ваш прийом, запланований на <strong>{{ obj.appointment.scheduled_at|localtime|date }}</strong> о <strong>{{ obj.appointment.scheduled_at|localtime|time }}</strong>.</p>

source: Your appointment will start in {{config.appointment_last_reminder}} minutes
ar: سيبدأ موعدك خلال {{config.appointment_last_reminder}} دقيقة
fr: Votre rendez-vous commencera dans {{config.appointment_last_reminder}} minutes
uk: Ваш прийом розпочнеться через {{config.appointment_last_reminder}} хвилин

source: Your consultation appointment will start at {{ obj.appointment.scheduled_at|localtime|time }}
ar: ستبدأ استشارتك الساعة {{ obj.appointment.scheduled_at|localtime|time }}
fr: Votre rendez-vous démarre à {{ obj.appointment.scheduled_at|localtime|time }}
uk: Ваш консультаційний прийом розпочнеться о {{ obj.appointment.scheduled_at|localtime|time }}

source: <p>Your consultation appointment will start at <strong>{{ obj.appointment.scheduled_at|localtime|time }}</strong></p>
ar: <p>ستبدأ استشارتك الساعة <strong>{{ obj.appointment.scheduled_at|localtime|time }}</strong></p>
fr: <p>Votre rendez-vous démarre à <strong>{{ obj.appointment.scheduled_at|localtime|time }}</strong></p>
uk: <p>Ваш консультаційний прийом розпочнеться о <strong>{{ obj.appointment.scheduled_at|localtime|time }}</strong></p>

source: Join the consultation
ar: انضم إلى الاستشارة
fr: Rejoindre la consultation
uk: Приєднатися до консультації

source: Your consultation has been scheduled
ar: تمت جدولة استشارتك
fr: Votre consultation a été planifiée
uk: Вашу консультацію заплановано

source: Your consultation has been scheduled for {{ obj.appointment.scheduled_at|localtime|date }} at {{ obj.appointment.scheduled_at|localtime|time }} ({{ obj.appointment.scheduled_at }})
ar: تمت جدولة استشارتك في {{ obj.appointment.scheduled_at|localtime|date }} الساعة {{ obj.appointment.scheduled_at|localtime|time }} ({{ obj.appointment.scheduled_at }})
fr: Votre consultation est prévue pour le {{ obj.appointment.scheduled_at|localtime|date }} à {{ obj.appointment.scheduled_at|localtime|time }} ({{ obj.appointment.scheduled_at }})
uk: Вашу консультацію заплановано на {{ obj.appointment.scheduled_at|localtime|date }} о {{ obj.appointment.scheduled_at|localtime|time }} ({{ obj.appointment.scheduled_at }})

source: <p>Your consultation has been successfully scheduled.</p><p>Appointment is scheduled for <strong>{{ obj.appointment.scheduled_at|localtime|date }}</strong> at <strong>{{ obj.appointment.scheduled_at|localtime|time }}</strong> ({{ obj.appointment.scheduled_at }})</p>
ar: <p>تمت جدولة استشارتك بنجاح.</p><p>الموعد مجدول في <strong>{{ obj.appointment.scheduled_at|localtime|date }}</strong> الساعة <strong>{{ obj.appointment.scheduled_at|localtime|time }}</strong> ({{ obj.appointment.scheduled_at }})</p>
fr: <p>Votre consultation a été planifiée avec succès.</p><p>Rendez-vous prévu le <strong>{{ obj.appointment.scheduled_at|localtime|date }}</strong> à <strong>{{ obj.appointment.scheduled_at|localtime|time }}</strong> ({{ obj.appointment.scheduled_at }})</p>
uk: <p>Вашу консультацію успішно заплановано.</p><p>Прийом заплановано на <strong>{{ obj.appointment.scheduled_at|localtime|date }}</strong> о <strong>{{ obj.appointment.scheduled_at|localtime|time }}</strong> ({{ obj.appointment.scheduled_at }})</p>

source: Confirm your presence
ar: أكّد حضورك
fr: Confirmez votre présence
uk: Підтвердіть свою присутність

source: A consultation is in progress - you are invited
ar: هناك استشارة جارية - أنت مدعو للانضمام
fr: Une consultation est en cours - vous êtes invité
uk: Консультація триває — вас запрошено

source: You have been invited to join a consultation that is currently in progress. Join now to take part in the call.
ar: تمت دعوتك للانضمام إلى استشارة جارية حاليًا. انضم الآن للمشاركة في المكالمة.
fr: Vous avez été invité à rejoindre une consultation qui est actuellement en cours. Rejoignez-la maintenant pour participer à l'appel.
uk: Вас запросили долучитися до консультації, яка вже триває. Долучайтеся зараз, щоб взяти участь у розмові.

source: <p>You have been invited to join a consultation that is <strong>currently in progress</strong>.</p><p>Join now to take part in the call.</p>
ar: <p>تمت دعوتك للانضمام إلى استشارة <strong>جارية حاليًا</strong>.</p><p>انضم الآن للمشاركة في المكالمة.</p>
fr: <p>Vous avez été invité à rejoindre une consultation qui est <strong>actuellement en cours</strong>.</p><p>Rejoignez-la maintenant pour participer à l'appel.</p>
uk: <p>Вас запросили долучитися до консультації, яка <strong>вже триває</strong>.</p><p>Долучайтеся зараз, щоб взяти участь у розмові.</p>

source: Your appointment has been cancelled
ar: تم إلغاء موعدك
fr: Votre rendez-vous a été annulé
uk: Ваш прийом скасовано

source: Your appointment scheduled for {{ obj.appointment.scheduled_at|localtime|date }} at {{ obj.appointment.scheduled_at|localtime|time }} has been cancelled.
ar: تم إلغاء موعدك المجدول في {{ obj.appointment.scheduled_at|localtime|date }} الساعة {{ obj.appointment.scheduled_at|localtime|time }}.
fr: Votre rendez-vous prévu le {{ obj.appointment.scheduled_at|localtime|date }} à {{ obj.appointment.scheduled_at|localtime|time }} a été annulé.
uk: Ваш прийом, запланований на {{ obj.appointment.scheduled_at|localtime|date }} о {{ obj.appointment.scheduled_at|localtime|time }}, скасовано.

source: <p>Your appointment scheduled for {{ obj.appointment.scheduled_at|localtime|date }} at {{ obj.appointment.scheduled_at|localtime|time }} has been cancelled.</p>
ar: <p>تم إلغاء موعدك المجدول في {{ obj.appointment.scheduled_at|localtime|date }} الساعة {{ obj.appointment.scheduled_at|localtime|time }}.</p>
fr: <p>Votre rendez-vous prévu le {{ obj.appointment.scheduled_at|localtime|date }} à {{ obj.appointment.scheduled_at|localtime|time }} a été annulé.</p>
uk: <p>Ваш прийом, запланований на {{ obj.appointment.scheduled_at|localtime|date }} о {{ obj.appointment.scheduled_at|localtime|time }}, скасовано.</p>

source: Your appointment has been updated
ar: تم تحديث موعدك
fr: Votre rendez-vous a été mis à jour
uk: Ваш прийом оновлено

source: Your appointment previously scheduled for {{ obj.appointment.previous_scheduled_at|localtime|date }} at {{ obj.appointment.previous_scheduled_at|localtime|time }} is now scheduled for {{ obj.appointment.scheduled_at|localtime|date }} at {{ obj.appointment.scheduled_at|localtime|time }}
ar: موعدك الذي كان مجدولًا في {{ obj.appointment.previous_scheduled_at|localtime|date }} الساعة {{ obj.appointment.previous_scheduled_at|localtime|time }} أصبح الآن مجدولًا في {{ obj.appointment.scheduled_at|localtime|date }} الساعة {{ obj.appointment.scheduled_at|localtime|time }}
fr: Votre rendez-vous initialement prévu le {{ obj.appointment.previous_scheduled_at|localtime|date }} à {{ obj.appointment.previous_scheduled_at|localtime|time }} est désormais prévu le {{ obj.appointment.scheduled_at|localtime|date }} à {{ obj.appointment.scheduled_at|localtime|time }}
uk: Ваш прийом, раніше запланований на {{ obj.appointment.previous_scheduled_at|localtime|date }} о {{ obj.appointment.previous_scheduled_at|localtime|time }}, тепер заплановано на {{ obj.appointment.scheduled_at|localtime|date }} о {{ obj.appointment.scheduled_at|localtime|time }}

source: <p>Your appointment previously scheduled for <strong>{{ obj.appointment.previous_scheduled_at|localtime|date }}</strong> at <strong>{{ obj.appointment.previous_scheduled_at|localtime|time }}</strong> is now scheduled for <strong>{{ obj.appointment.scheduled_at|localtime|date }}</strong> at <strong>{{ obj.appointment.scheduled_at|localtime|time }}</strong></p>
ar: <p>موعدك الذي كان مجدولًا في <strong>{{ obj.appointment.previous_scheduled_at|localtime|date }}</strong> الساعة <strong>{{ obj.appointment.previous_scheduled_at|localtime|time }}</strong> أصبح الآن مجدولًا في <strong>{{ obj.appointment.scheduled_at|localtime|date }}</strong> الساعة <strong>{{ obj.appointment.scheduled_at|localtime|time }}</strong></p>
fr: <p>Votre rendez-vous initialement prévu le <strong>{{ obj.appointment.previous_scheduled_at|localtime|date }}</strong> à <strong>{{ obj.appointment.previous_scheduled_at|localtime|time }}</strong> est désormais prévu le <strong>{{ obj.appointment.scheduled_at|localtime|date }}</strong> à <strong>{{ obj.appointment.scheduled_at|localtime|time }}</strong></p>
uk: <p>Ваш прийом, раніше запланований на <strong>{{ obj.appointment.previous_scheduled_at|localtime|date }}</strong> о <strong>{{ obj.appointment.previous_scheduled_at|localtime|time }}</strong>, тепер заплановано на <strong>{{ obj.appointment.scheduled_at|localtime|date }}</strong> о <strong>{{ obj.appointment.scheduled_at|localtime|time }}</strong></p>

source: Your confirmation code
ar: رمز التأكيد الخاص بك
fr: Votre code de confirmation
uk: Ваш код підтвердження

source: To continue your login process, please use your the confirmation code: {{ obj.verification_code }}
ar: لمتابعة عملية تسجيل الدخول، يرجى استخدام رمز التأكيد: {{ obj.verification_code }}
fr: Pour continuer votre processus de connexion, veuillez utiliser votre code de confirmation : {{ obj.verification_code }}
uk: Щоб продовжити процес входу, скористайтеся кодом підтвердження: {{ obj.verification_code }}

source: <p>To continue your login process, please use your the confirmation code: <strong>{{ obj.verification_code }}</strong></p>
ar: <p>لمتابعة عملية تسجيل الدخول، يرجى استخدام رمز التأكيد: <strong>{{ obj.verification_code }}</strong></p>
fr: Pour continuer votre processus de connexion, veuillez utiliser votre code de confirmation : <strong>{{ obj.verification_code }}</strong></p>
uk: <p>Щоб продовжити процес входу, скористайтеся кодом підтвердження: <strong>{{ obj.verification_code }}</strong></p>

source: New message in consultation
ar: رسالة جديدة في الاستشارة
fr: Nouveau message dans votre suivi
uk: Нове повідомлення в консультації

source: New message from {{ obj.created_by.name }} in consultation "{{ obj.consultation.title }}": {{ obj.content }}
ar: رسالة جديدة من {{ obj.created_by.name }} في الاستشارة "{{ obj.consultation.title }}": {{ obj.content }}
fr: Nouveau message de {{ obj.created_by.name }} dans la consultation "{{ obj.consultation.title }}" : {{ obj.content }}

source: <p>New message from {{ obj.created_by.name }} in consultation "{{ obj.consultation.title }}":</p><p>{{ obj.content }}</p>
ar: <p>رسالة جديدة من {{ obj.created_by.name }} في الاستشارة "{{ obj.consultation.title }}":</p><p>{{ obj.content }}</p>
fr: <p>Nouveau message de {{ obj.created_by.name }} dans la consultation "{{ obj.consultation.title }}" :</p><p>{{ obj.content }}</p>

source: Click here to answer
ar: انقر هنا للرد
fr: Cliquez ici pour répondre
uk: Натисніть тут, щоб відповісти

source: Verify your email address
ar: تحقق من عنوان بريدك الإلكتروني
uk: Підтвердіть свою електронну адресу

source: We are requiring to verify your email address.
ar: نحتاج إلى التحقق من عنوان بريدك الإلكتروني.
uk: Нам потрібно підтвердити вашу електронну адресу.

source: <p>We are requiring to verify your email address.</p>
ar: <p>نحتاج إلى التحقق من عنوان بريدك الإلكتروني.</p>
uk: <p>Нам потрібно підтвердити вашу електронну адресу.</p>

source: Verify my email
ar: تأكيد بريدي الإلكتروني
uk: Підтвердити мою електронну пошту

source: Reset your password
ar: إعادة تعيين كلمة المرور
fr: Réinitialisez votre mot de passe
uk: Скиньте свій пароль

source: You requested a password change, ignore this message if it was not requested by you.
ar: لقد طلبت تغيير كلمة المرور، تجاهل هذه الرسالة إذا لم تكن أنت من طلب ذلك.
fr: Vous avez demandé un changement de mot de passe. Ignorez ce message si vous n'en avez pas fait la demande.
uk: Ви запросили зміну пароля. Проігноруйте це повідомлення, якщо ви цього не робили.

source: <p>You requested a password change, ignore this message if it was not requested by you.</p>
ar: <p>لقد طلبت تغيير كلمة المرور، تجاهل هذه الرسالة إذا لم تكن أنت من طلب ذلك.</p>
fr: <p>Vous avez demandé un changement de mot de passe, ignorez ce message si vous n'en avez pas fait la demande.</p>
uk: <p>Ви запросили зміну пароля. Проігноруйте це повідомлення, якщо ви цього не робили.</p>

source: A consultation has been assigned to you
ar: تم إسناد استشارة إليك
fr: Une consultation vous a été assignée
uk: Вам призначено консультацію

source: A consultation "{{ obj.title }}" has been assigned to you. You can now interact with it and view its details.
ar: تم إسناد الاستشارة "{{ obj.title }}" إليك. يمكنك الآن التفاعل معها والاطلاع على تفاصيلها.
fr: Une consultation "{{ obj.title }}" vous a été attribuée. Vous pouvez maintenant interagir avec elle et voir ses détails.
uk: Вам призначено консультацію "{{ obj.title }}". Тепер ви можете взаємодіяти з нею та переглядати її деталі.

source: <p>A consultation <strong>"{{ obj.title }}"</strong> has been assigned to you.</p><p>You can now interact with it and view its details.</p>
ar: <p>تم إسناد الاستشارة <strong>"{{ obj.title }}"</strong> إليك.</p><p>يمكنك الآن التفاعل معها والاطلاع على تفاصيلها.</p>
fr: <p>Une consultation <strong>"{{ obj.title }}"</strong> vous a été attribuée.</p><p>Vous pouvez maintenant interagir avec elle et consulter ses détails.</p>
uk: <p>Вам призначено консультацію <strong>"{{ obj.title }}"</strong>.</p><p>Тепер ви можете взаємодіяти з нею та переглядати її деталі.</p>

source: View consultation
ar: عرض الاستشارة
fr: Voir la consultation
uk: Переглянути консультацію

source: Your encryption passphrase
ar: عبارة مرور التشفير الخاصة بك
fr: Votre phrase secrète de chiffrement
uk: Ваша парольна фраза шифрування
