Repository: HCW-home/hcw
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, uk

source: No user associated with this participant
ar: لا يوجد مستخدم مرتبط بهذا المشارك
fr: Aucun utilisateur associé à ce participant
uk: З цим учасником не пов'язано жодного користувача

source: Access URL is only available for users without any automatic channel (email/SMS/WhatsApp) or with manual communication
ar: رابط الوصول متاح فقط للمستخدمين الذين ليس لديهم أي قناة تلقائية (بريد إلكتروني/رسائل قصيرة/واتساب) أو الذين يستخدمون التواصل اليدوي
fr: L'URL d'accès n'est disponible que pour les utilisateurs sans canal automatique (e-mail/SMS/WhatsApp) ou avec une communication manuelle
uk: URL доступу доступний лише для користувачів без жодного автоматичного канала (email/SMS/WhatsApp) або з ручним способом зв'язку

source: Token does not contain tenant information
ar: الرمز لا يحتوي على معلومات المستأجر
fr: Le jeton ne contient pas d'information de locataire
uk: Токен не містить інформації про орендаря

source: No tenant context available
ar: لا يوجد سياق مستأجر متاح
fr: Aucun contexte de locataire disponible
uk: Немає доступного контексту орендаря

source: Token tenant does not match current tenant
ar: مستأجر الرمز لا يطابق المستأجر الحالي
fr: Le locataire du jeton ne correspond pas au locataire actuel
uk: Орендар токена не відповідає поточному орендарю

source: An unhandled error has occured
ar: حدث خطأ غير متوقع
fr: Une erreur non gérée s'est produite
uk: Сталася необроблена помилка

source: English
ar: الإنجليزية
fr: Anglais
uk: Англійська

source: Arabic
ar: العربية
fr: Arabe
uk: Арабська

source: German
ar: الألمانية
fr: Allemand
uk: Німецька

source: Spanish
ar: الإسبانية
fr: Espagnol
uk: Іспанська

source: French
ar: الفرنسية
fr: Français
uk: Французька

source: Italian
ar: الإيطالية
fr: Italien
uk: Італійська

source: Ukrainian
ar: الأوكرانية
fr: Ukrainien
uk: Українська

source: HCW@Home Admin
ar: إدارة HCW@Home
fr: Administration HCW@Home
uk: Адміністрація HCW@Home

source: HCW@Home Administration
ar: إدارة HCW@Home
fr: Administration HCW@Home
uk: Адміністрація HCW@Home

source: Navigation
ar: التنقل
uk: Навігація

source: Dashboard
ar: لوحة التحكم
fr: Tableau de bord
uk: Панель

source: Users & Authentication
ar: المستخدمون والمصادقة
fr: Utilisateurs et authentification
uk: Користувачі та автентифікація

source: Users
ar: المستخدمون
fr: Utilisateurs
uk: Користувачі

source: Groups
ar: المجموعات
fr: Groupes
uk: Групи

source: Organizations
ar: المؤسسات
fr: Organisations
uk: Організації

source: Terms
ar: الشروط
fr: Conditions d'utilisation
uk: Умови використання

source: Languages
ar: اللغات
fr: Langues
uk: Мови

source: Specialities
ar: التخصصات
fr: Spécialités
uk: Спеціальності

source: Consultations
ar: الاستشارات
uk: Консультації

source: Reasons
ar: الأسباب
fr: Motifs
uk: Причини

source: Messaging
ar: المراسلة
fr: Messagerie
uk: Обмін повідомленнями

source: Messaging providers
ar: مزودو المراسلة
fr: Fournisseurs de messagerie
uk: Постачальники обміну повідомленнями

source: Template overrides
ar: تجاوزات القوالب
fr: Modèles personnalisés
uk: Перевизначення шаблонів

source: Template Validations
ar: عمليات التحقق من القوالب
fr: Validations de modèles
uk: Перевірки шаблонів

source: Media & API
ar: الوسائط وواجهة البرمجة
fr: Médias et API
uk: Медіа та API

source: Media Server
ar: خادم الوسائط
fr: Serveur média
uk: Медіасервер

source: Settings
ar: الإعدادات
fr: Paramètres
uk: Налаштування

source: Custom Fields
ar: الحقول المخصصة
fr: Champs personnalisés
uk: Налаштовувані поля

source: Translation Overrides
ar: تجاوزات الترجمة
fr: Remplacements de traduction
uk: Перевизначення перекладів

source: Configuration
ar: التهيئة
uk: Конфігурація

source: API Tokens
ar: رموز واجهة البرمجة
fr: Jetons d'API
uk: Токени API

source: SSO Providers
ar: مزودو الدخول الموحد
fr: Fournisseurs SSO
uk: Постачальники SSO

source: The name of the application displayed to users
ar: اسم التطبيق المعروض للمستخدمين
fr: Le nom de l'application affiché aux utilisateurs
uk: Назва застосунку, що відображається користувачам

source: Base URL of patient frontend
ar: الرابط الأساسي لواجهة المريض
fr: URL de base du frontend patient
uk: Базова URL-адреса фронтенду пацієнта

source: Base URL of practitioner frontend
ar: الرابط الأساسي لواجهة الممارس
fr: URL de base du frontend praticien
uk: Базова URL-адреса фронтенду лікаря

source: When to send first appointment reminder, in minute before the appointment time
ar: موعد إرسال أول تذكير بالموعد، بالدقائق قبل وقت الموعد
fr: Quand envoyer le premier rappel de rendez-vous, en minutes avant l'heure du rendez-vous
uk: Коли надсилати перше нагадування про запис, у хвилинах до часу запису

source: When to send last appointment reminder, in minute before the appointment time
ar: موعد إرسال آخر تذكير بالموعد، بالدقائق قبل وقت الموعد
fr: Quand envoyer le dernier rappel de rendez-vous, en minutes avant l'heure du rendez-vous
uk: Коли надсилати останнє нагадування про запис, у хвилинах до часу запису

source: Minutes before appointment scheduled time that participants can join
ar: عدد الدقائق قبل الوقت المجدول للموعد التي يمكن للمشاركين الانضمام خلالها
fr: Nombre de minutes avant l'heure prévue du rendez-vous pendant lesquelles les participants peuvent rejoindre l'appel
uk: Кількість хвилин до запланованого часу запису, за які учасники можуть приєднатися

source: Minutes after the expected end of the appointment during which participants can still rejoin the call
ar: عدد الدقائق بعد النهاية المتوقعة للموعد التي يظل بإمكان المشاركين خلالها إعادة الانضمام إلى المكالمة
fr: Nombre de minutes après la fin prévue du rendez-vous pendant lesquelles les participants peuvent encore rejoindre l'appel
uk: Кількість хвилин після очікуваного завершення запису, протягом яких учасники ще можуть повернутися до виклику

source: Default duration in minutes for an appointment without an explicit end time
ar: المدة الافتراضية بالدقائق للموعد الذي لا يحدد وقت نهاية صريح
fr: Durée par défaut en minutes d'un rendez-vous sans heure de fin explicite
uk: Типова тривалість запису у хвилинах, якщо час завершення не вказано

source: Hours after closure before a follow-up is automatically deleted (0 to disable)
ar: عدد الساعات بعد الإغلاق قبل حذف المتابعة تلقائيًا (0 للتعطيل)
fr: Nombre d'heures après la clôture avant la suppression automatique d'un suivi (0 pour désactiver)
uk: Кількість годин після закриття до автоматичного видалення супроводу (0 — вимкнути)

source: Automatically close temporary appointment-chat consultations once the appointment join window has elapsed
ar: إغلاق استشارات محادثة الموعد المؤقتة تلقائيًا بعد انقضاء نافذة الانضمام إلى الموعد
fr: Clôturer automatiquement les consultations temporaires de discussion de rendez-vous une fois la fenêtre de connexion au rendez-vous écoulée
uk: Автоматично закривати тимчасові консультації-чати запису після завершення періоду приєднання до запису

source: Automatically delete temporary users with no future appointments
ar: حذف المستخدمين المؤقتين الذين ليس لديهم مواعيد مستقبلية تلقائيًا
fr: Supprimer automatiquement les utilisateurs temporaires sans rendez-vous futur
uk: Автоматично видаляти тимчасових користувачів без майбутніх записів

source: Hours before a temporary participant access token expires
ar: عدد الساعات قبل انتهاء صلاحية رمز وصول المشارك المؤقت
fr: Nombre d'heures avant l'expiration du jeton d'accès d'un participant temporaire
uk: Кількість годин до завершення строку дії токена доступу тимчасового учасника

source: Disable password login for practitioners (SSO only)
ar: تعطيل تسجيل الدخول بكلمة المرور للممارسين (الدخول الموحد فقط)
fr: Désactiver la connexion par mot de passe pour les praticiens (SSO uniquement)
uk: Вимкнути вхід за паролем для лікарів (лише SSO)

source: Allow patients to log in with a password on the patient app; when off, patients authenticate with an email/SMS code instead. Practitioners and admins can always use password login.
ar: السماح للمرضى بتسجيل الدخول بكلمة مرور في تطبيق المريض؛ عند التعطيل، يصادق المرضى برمز يُرسل بالبريد الإلكتروني أو الرسائل القصيرة. أما الممارسون والمسؤولون فيمكنهم دائمًا استخدام تسجيل الدخول بكلمة المرور.
fr: Autoriser les patients à se connecter avec un mot de passe sur l'application patient ; si désactivé, les patients s'authentifient avec un code envoyé par e-mail/SMS. Les praticiens et les administrateurs peuvent toujours utiliser la connexion par mot de passe.
uk: Дозволити пацієнтам входити за паролем у застосунку пацієнта; якщо вимкнено, пацієнти автентифікуються кодом з електронної пошти/SMS. Лікарі та адміністратори завжди можуть використовувати вхід за паролем.

source: Enable self-registration for new users
ar: تفعيل التسجيل الذاتي للمستخدمين الجدد
fr: Activer l'inscription libre des nouveaux utilisateurs
uk: Увімкнути самостійну реєстрацію нових користувачів

source: Maximum file upload size in MB (0 to disable limit)
ar: الحد الأقصى لحجم الملف المرفوع بالميغابايت (0 لإلغاء الحد)
fr: Taille maximale des fichiers téléversés en Mo (0 pour désactiver la limite)
uk: Максимальний розмір завантажуваного файлу в МБ (0 — без обмеження)

source: Controls which users practitioners can see: all = all users, alone = no sharing, alone, organization = same organization practitioners
ar: يحدد المستخدمين الذين يمكن للممارسين رؤيتهم: all = جميع المستخدمين، alone = بدون مشاركة، organization = ممارسو المؤسسة نفسها
fr: Détermine quels utilisateurs les praticiens peuvent voir : all = tous les utilisateurs, alone = aucun partage, organization = les praticiens de la même organisation
uk: Визначає, яких користувачів бачать лікарі: all = усіх користувачів, alone = без спільного доступу, organization = лікарів тієї ж організації

source: Controls which patients practitioners can see: all = all patients, alone = only patients they created, organization = patients from same organization
ar: يحدد المرضى الذين يمكن للممارسين رؤيتهم: all = جميع المرضى، alone = المرضى الذين أنشأوهم فقط، organization = مرضى المؤسسة نفسها
fr: Détermine quels patients les praticiens peuvent voir : all = tous les patients, alone = uniquement les patients qu'ils ont créés, organization = les patients de la même organisation
uk: Визначає, яких пацієнтів бачать лікарі: all = усіх пацієнтів, alone = лише створених ними пацієнтів, organization = пацієнтів тієї ж організації

source: Enable video recording during appointments
ar: تفعيل تسجيل الفيديو أثناء المواعيد
fr: Activer l'enregistrement vidéo pendant les rendez-vous
uk: Увімкнути запис відео під час записів

source: Enable live transcription and subtitles during appointments (requires whisper-live server)
ar: تفعيل التفريغ النصي المباشر والترجمة النصية أثناء المواعيد (يتطلب خادم whisper-live)
fr: Activer la transcription en direct et les sous-titres pendant les rendez-vous (nécessite un serveur whisper-live)
uk: Увімкнути живу транскрипцію та субтитри під час записів (потрібен сервер whisper-live)

source: Whisper model to use for transcription (tiny, base, small, medium, large-v3)
ar: نموذج Whisper المستخدم للتفريغ النصي (tiny، base، small، medium، large-v3)
fr: Modèle Whisper à utiliser pour la transcription (tiny, base, small, medium, large-v3)
uk: Модель Whisper для транскрипції (tiny, base, small, medium, large-v3)

source: Allow unauthenticated access to the organisations and reasons endpoints
ar: السماح بالوصول غير المصادق عليه إلى نقاط النهاية الخاصة بالمؤسسات والأسباب
fr: Autoriser l'accès non authentifié aux points d'accès des organisations et des motifs
uk: Дозволити неавтентифікований доступ до точок доступу організацій і причин

source: Force all newly created patients to be temporary users (no permanent patient accounts)
ar: إجبار جميع المرضى المنشأين حديثًا على أن يكونوا مستخدمين مؤقتين (بدون حسابات مرضى دائمة)
fr: Forcer tous les patients nouvellement créés à être des utilisateurs temporaires (aucun compte patient permanent)
uk: Робити всіх новостворених пацієнтів тимчасовими користувачами (без постійних облікових записів пацієнтів)

source: Default media server provider for video calls; used by frontends to lazy-prefetch the matching SDK
ar: مزود خادم الوسائط الافتراضي لمكالمات الفيديو؛ تستخدمه الواجهات لتحميل حزمة SDK المطابقة مسبقًا
fr: Fournisseur de serveur média par défaut pour les appels vidéo ; utilisé par les frontends pour précharger le SDK correspondant
uk: Типовий постачальник медіасервера для відеовикликів; використовується фронтендами для попереднього завантаження відповідного SDK

source: Global toggle for end-to-end encryption of consultations and messages
ar: مفتاح عام لتشفير الاستشارات والرسائل من طرف إلى طرف
fr: Interrupteur global du chiffrement de bout en bout des consultations et des messages
uk: Загальний перемикач наскрізного шифрування консультацій і повідомлень

source: PEM-encoded SPKI master public key (recovery). Set via the Encryption admin page.
ar: المفتاح العام الرئيسي بصيغة SPKI مرمّز بـ PEM (للاسترجاع). يُضبط من صفحة إدارة التشفير.
fr: Clé publique maître SPKI encodée en PEM (récupération). À définir depuis la page d'administration Chiffrement.
uk: Головний відкритий ключ SPKI у кодуванні PEM (відновлення). Встановлюється на сторінці адміністрування «Шифрування».

source: SHA-256 hex fingerprint of the master public key (display only)
ar: بصمة SHA-256 بالنظام الست عشري للمفتاح العام الرئيسي (للعرض فقط)
fr: Empreinte hexadécimale SHA-256 de la clé publique maître (affichage seul)
uk: Шістнадцятковий відпечаток SHA-256 головного відкритого ключа (лише для перегляду)

source: Platform certification blob (JSON) authorizing this host for the native app. Get certificated on https://hcw-at-home.com/get-certificate/.
ar: بيانات اعتماد المنصة (JSON) التي تصرّح لهذا المضيف باستخدام التطبيق الأصلي. احصل على الشهادة من https://hcw-at-home.com/get-certificate/.
fr: Bloc de certification de la plateforme (JSON) autorisant cet hôte pour l'application native. Obtenez un certificat sur https://hcw-at-home.com/get-certificate/.
uk: Блоб сертифікації платформи (JSON), що авторизує цей хост для нативного застосунку. Отримайте сертифікат на https://hcw-at-home.com/get-certificate/.

source: Show a banner on the patient web home inviting users to open the native app.
ar: عرض شريط في الصفحة الرئيسية لتطبيق المريض على الويب يدعو المستخدمين إلى فتح التطبيق الأصلي.
fr: Afficher une bannière sur l'accueil web patient invitant les utilisateurs à ouvrir l'application native.
uk: Показувати на вебсторінці пацієнта банер із запрошенням відкрити нативний застосунок.

source: Require the native mobile app: block the patient web app for this tenant and prompt users to open or install the mobile app instead. Disabled by default.
ar: اشتراط تطبيق الهاتف الأصلي: حظر تطبيق المريض على الويب لهذا المستأجر ودعوة المستخدمين إلى فتح التطبيق أو تثبيته بدلاً منه. معطّل افتراضيًا.
fr: Imposer l'application mobile native : bloquer l'application web patient pour ce locataire et inviter les utilisateurs à ouvrir ou installer l'application mobile. Désactivé par défaut.
uk: Вимагати нативний мобільний застосунок: заблокувати вебзастосунок пацієнта для цього орендаря та запропонувати користувачам відкрити або встановити мобільний застосунок. Типово вимкнено.

source: Android applicationId of the native patient app. Defaults to the MOBILE_ANDROID_PACKAGE env var; override per instance if needed.
ar: معرّف تطبيق أندرويد (applicationId) لتطبيق المريض الأصلي. القيمة الافتراضية من متغير البيئة MOBILE_ANDROID_PACKAGE؛ يمكن تجاوزها لكل نسخة عند الحاجة.
fr: applicationId Android de l'application patient native. Par défaut, la variable d'environnement MOBILE_ANDROID_PACKAGE ; à surcharger par instance si nécessaire.
uk: applicationId для Android нативного застосунку пацієнта. Типово — змінна середовища MOBILE_ANDROID_PACKAGE; за потреби можна перевизначити для кожного екземпляра.

source: Play Store URL the web 'open in app' banner falls back to when the app is not installed. Defaults to the MOBILE_ANDROID_STORE_URL env var.
ar: رابط متجر Play الذي يرجع إليه شريط 'الفتح في التطبيق' على الويب عندما لا يكون التطبيق مثبتًا. القيمة الافتراضية من متغير البيئة MOBILE_ANDROID_STORE_URL.
fr: URL du Play Store vers laquelle la bannière web « ouvrir dans l'application » redirige lorsque l'application n'est pas installée. Par défaut, la variable d'environnement MOBILE_ANDROID_STORE_URL.
uk: URL-адреса Play Store, на яку веббанер «відкрити в застосунку» переходить, якщо застосунок не встановлено. Типово — змінна середовища MOBILE_ANDROID_STORE_URL.

source: App Store URL the web 'open in app' banner falls back to on iOS when the app is not installed. Defaults to the MOBILE_IOS_STORE_URL env var. Leave blank to disable the iOS store fallback.
ar: رابط App Store الذي يرجع إليه شريط 'الفتح في التطبيق' على iOS عندما لا يكون التطبيق مثبتًا. القيمة الافتراضية من متغير البيئة MOBILE_IOS_STORE_URL. اتركه فارغًا لتعطيل الرجوع إلى متجر iOS.
fr: URL de l'App Store vers laquelle la bannière web « ouvrir dans l'application » redirige sur iOS lorsque l'application n'est pas installée. Par défaut, la variable d'environnement MOBILE_IOS_STORE_URL. Laisser vide pour désactiver le repli vers l'App Store iOS.
uk: URL-адреса App Store, на яку веббанер «відкрити в застосунку» переходить в iOS, якщо застосунок не встановлено. Типово — змінна середовища MOBILE_IOS_STORE_URL. Залиште порожнім, щоб вимкнути перехід до App Store для iOS.

source: FHIR Identifier.system URL of the external partner for Appointment resources. Identifiers under this system populate Appointment.external_id. Replace the example value with the actual URL of your integration partner. Leave blank to disable external-identifier handling for Appointment.
ar: رابط FHIR Identifier.system للشريك الخارجي الخاص بموارد Appointment. المعرّفات ضمن هذا النظام تملأ حقل Appointment.external_id. استبدل القيمة المثال بالرابط الفعلي لشريك التكامل لديك. اتركه فارغًا لتعطيل معالجة المعرّفات الخارجية للمواعيد.
fr: URL FHIR Identifier.system du partenaire externe pour les ressources Appointment. Les identifiants relevant de ce système alimentent Appointment.external_id. Remplacez la valeur d'exemple par l'URL réelle de votre partenaire d'intégration. Laisser vide pour désactiver la gestion des identifiants externes pour Appointment.
uk: URL-адреса FHIR Identifier.system зовнішнього партнера для ресурсів Appointment. Ідентифікатори цієї системи заповнюють Appointment.external_id. Замініть приклад фактичною URL-адресою вашого партнера з інтеграції. Залиште порожнім, щоб вимкнути обробку зовнішніх ідентифікаторів для Appointment.

source: FHIR Identifier.system URL of the external partner for Encounter resources (Consultation in HCW). Leave blank to disable.
ar: رابط FHIR Identifier.system للشريك الخارجي الخاص بموارد Encounter (الاستشارة في HCW). اتركه فارغًا للتعطيل.
fr: URL FHIR Identifier.system du partenaire externe pour les ressources Encounter (Consultation dans HCW). Laisser vide pour désactiver.
uk: URL-адреса FHIR Identifier.system зовнішнього партнера для ресурсів Encounter (Консультація в HCW). Залиште порожнім, щоб вимкнути.

source: FHIR Identifier.system URL of the external partner for Patient resources. Leave blank to disable.
ar: رابط FHIR Identifier.system للشريك الخارجي الخاص بموارد Patient. اتركه فارغًا للتعطيل.
fr: URL FHIR Identifier.system du partenaire externe pour les ressources Patient. Laisser vide pour désactiver.
uk: URL-адреса FHIR Identifier.system зовнішнього партнера для ресурсів Patient. Залиште порожнім, щоб вимкнути.

source: FHIR Identifier.system URL of the external partner for Practitioner resources. Leave blank to disable.
ar: رابط FHIR Identifier.system للشريك الخارجي الخاص بموارد Practitioner. اتركه فارغًا للتعطيل.
fr: URL FHIR Identifier.system du partenaire externe pour les ressources Practitioner. Laisser vide pour désactiver.
uk: URL-адреса FHIR Identifier.system зовнішнього партнера для ресурсів Practitioner. Залиште порожнім, щоб вимкнути.

source: FHIR Identifier.system URL of the external partner for MedicationRequest resources (Prescription in HCW). Leave blank to disable.
ar: رابط FHIR Identifier.system للشريك الخارجي الخاص بموارد MedicationRequest (الوصفة الطبية في HCW). اتركه فارغًا للتعطيل.
fr: URL FHIR Identifier.system du partenaire externe pour les ressources MedicationRequest (Prescription dans HCW). Laisser vide pour désactiver.
uk: URL-адреса FHIR Identifier.system зовнішнього партнера для ресурсів MedicationRequest (Призначення в HCW). Залиште порожнім, щоб вимкнути.

source: Colorize the calendar background in the practitioner view using a rotating 4-week palette. Disabled by default.
ar: تلوين خلفية التقويم في واجهة الممارس باستخدام لوحة ألوان دورية مدتها 4 أسابيع. معطّل افتراضيًا.
fr: Colorer l'arrière-plan du calendrier dans la vue praticien à l'aide d'une palette tournante sur 4 semaines. Désactivé par défaut.
uk: Розфарбовувати тло календаря у вигляді лікаря за допомогою 4-тижневої палітри, що чергується. Типово вимкнено.

source: Calendar background color for week 1 of the 4-week rotation (hex).
ar: لون خلفية التقويم للأسبوع 1 من الدورة الرباعية (بصيغة hex).
fr: Couleur d'arrière-plan du calendrier pour la semaine 1 de la rotation de 4 semaines (hex).
uk: Колір тла календаря для 1-го тижня 4-тижневого чергування (hex).

source: Calendar background color for week 2 of the 4-week rotation (hex).
ar: لون خلفية التقويم للأسبوع 2 من الدورة الرباعية (بصيغة hex).
fr: Couleur d'arrière-plan du calendrier pour la semaine 2 de la rotation de 4 semaines (hex).
uk: Колір тла календаря для 2-го тижня 4-тижневого чергування (hex).

source: Calendar background color for week 3 of the 4-week rotation (hex).
ar: لون خلفية التقويم للأسبوع 3 من الدورة الرباعية (بصيغة hex).
fr: Couleur d'arrière-plan du calendrier pour la semaine 3 de la rotation de 4 semaines (hex).
uk: Колір тла календаря для 3-го тижня 4-тижневого чергування (hex).

source: Calendar background color for week 4 of the 4-week rotation (hex).
ar: لون خلفية التقويم للأسبوع 4 من الدورة الرباعية (بصيغة hex).
fr: Couleur d'arrière-plan du calendrier pour la semaine 4 de la rotation de 4 semaines (hex).
uk: Колір тла календаря для 4-го тижня 4-тижневого чергування (hex).

source: Anchor date (YYYY-MM-DD) for the continuous week counter. The week containing this date is week 1 of the rotation. The counter never resets, so colors stay consistent across year boundaries.
ar: التاريخ المرجعي (YYYY-MM-DD) لعدّاد الأسابيع المستمر. الأسبوع الذي يقع فيه هذا التاريخ هو الأسبوع 1 من الدورة. لا يُعاد ضبط العدّاد أبدًا، لذا تبقى الألوان متسقة عبر نهايات السنوات.
fr: Date d'ancrage (AAAA-MM-JJ) du compteur de semaines continu. La semaine contenant cette date est la semaine 1 de la rotation. Le compteur ne se réinitialise jamais, les couleurs restent donc cohérentes d'une année à l'autre.
uk: Опорна дата (РРРР-ММ-ДД) для безперервного лічильника тижнів. Тиждень, що містить цю дату, є 1-м тижнем чергування. Лічильник ніколи не скидається, тому кольори залишаються узгодженими на межі років.

source: First day of the week shown in the practitioner calendars (0 = Sunday, 1 = Monday).
ar: أول يوم في الأسبوع المعروض في تقويمات الممارس (0 = الأحد، 1 = الاثنين).
fr: Premier jour de la semaine affiché dans les calendriers des praticiens (0 = dimanche, 1 = lundi).
uk: Перший день тижня у календарях лікарів (0 = неділя, 1 = понеділок).
